SOURCES = ../basemaps.py \
          ../basemaps_dialog.py \
          ../config_loader.py \
          ../wms_fetch_task.py \
          ../wmts_parser.py \
          ../preview_manager.py \
          ../messageTool.py

FORMS = ../ui/basemaps_dialog_base.ui

TRANSLATIONS = basemaps_zh.ts \
              basemaps_ja.ts \
              basemaps_fr.ts \
              Basemaps_de.ts \
              Basemaps_ru.ts \
              Basemaps_ko.ts \
              Basemaps_ar.ts \
              Basemaps_es.ts \
              Basemaps_pt.ts \
              Basemaps_hi.ts \
              Basemaps_bn.ts